* [33mcommit 40536403aee356bb37055cf679e5765fb1a7ffbc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: engrmayoronline <engrmayoronline@gmail.com>
[31m|[m Date:   Wed Sep 18 22:44:19 2024 +0100
[31m|[m 
[31m|[m     Updated with more details
[31m|[m 
* [33mcommit 39e4553e114b34c466b6a6cc4c4294487962415b[m
[31m|[m Author: engrmayoronline <engrmayoronline@gmail.com>
[31m|[m Date:   Mon Sep 16 18:19:13 2024 +0100
[31m|[m 
[31m|[m     second commit including the test methods adhering to TDD
[31m|[m 
* [33mcommit 64b878bfe42696a590f370948261b9fbd84ed176[m
  Author: engrmayoronline <engrmayoronline@gmail.com>
  Date:   Mon Sep 16 07:47:54 2024 +0100
  
      first commit
